# Magdala

./: README.md  index.md
Magdala/: .editorconfig  Magdala.sln
Magdala/Magdala/: Grid.cs  Magdala.csproj  Magdala.xml  packages.config
Magdala/Magdala/Properties/: AssemblyInfo.cs
Magdala/TestApp/: Program.cs  TestApp.csproj  gosper.tif
Magdala/UnitTest/: DemTests.cs  GridTests.cs  IoTests.cs  LifeTests.cs  TestHelper.cs  UnitTest.csproj
